@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #2b2b2d;
    --second-bg-color: #363f39;
    --third-bg-color: #9f8975;
    --text-color: #d8d9da;
    --main-color: #ffff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.4s;
}

.logo:hover {
    transform: scale(1.1);
}   

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}


.navbar a {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    border-bottom: 3px solid var(--main-color);
}

.home {
    display: flex ;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 1.5rem;
}

.home-img img{
    position: relative;
    width: 25vw;
    top: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
    max-width: 1000px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-media a:hover {
    color: var(--text-color);
    background: var(--main-color);
    transform: scale(1.3) translateY(-5px);
}

.btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color: black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(1) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(1):hover {
    color: black;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation { 
    font-size: 34px;
    font-weight: 600;
    min-width: 300px;
}

.text-animation span { 
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Backend Programming";
    }
    21%,
    40% {
        content: "Frontend Programming";
    }
    41%,
    60% {
        content: "Mobile Programming";
    }
    61%,
    80% {
        content: "Web Development";
    }
    81%,
    100% {
        content: "UI Design";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%,
    100% {
        width: calc(100% + 8px);
    }
}

/* section education */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    color: var(--main-color);
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
 
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date { 
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    margin: 6px 0 15px;
}

.timeline-content { 
    background-color: var(--third-bg-color);
    border: 3px solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding: 30px 50px;
}

.timeline-content:hover {
    transform: scale(1.1);
}

.timeline-content h3 {
    font-size: 28px;
    margin: 0 0 10px;
    color: var(--main-color);
    font-weight: 800;
}

.timeline-content p {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 400;
    line-height: 30px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
/* section education */

/* section services */
.services {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.services-box {
    background-color: var(--second-bg-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background: var(--third-bg-color);
    transform: scale(1.2);
    border: 5px solid var(--main-color);
}

.services-info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    padding: 5rem 5rem;
}

.services-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.services-info p {
    font-size: 1.6rem;
    font-weight: 600px;
    line-height: 1.7;
    margin: auto;
    max-height: 100px;
}
/* section services */

/* section portfolio */
.portfolio {
    background: var(--second-bg-color);
    color: var(--main-color);
}

.portfolio-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-heading {
    margin-bottom: 5rem;
}

.portfolio-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.portfolio-item {
    min-height: 550px;
    max-width: 450px;
    background: var(--third-bg-color);
    border-radius: 3rem;
    border: 3px solid var(--main-color);
    margin: 0 2rem;
    padding: 30% 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;
    gap: 1.5rem;
    color: var(--main-color);
}

.portfolio-item:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.portfolio-item h2 {
    font-size: 2.8rem;
}

.portfolio-item p {
    font-size: 1.6rem;
    line-height: 1.7;
}
/* section portfolio */

/* section contact */

.contact h2 {
    color: var(--main-color);
    margin-bottom: 3rem;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--bg-color);
    border-radius: 2rem;
    margin: 1.5rem 0;
    resize: 0;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--second-bg-color);
    padding: 40px 0;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    color: var(--text-color);
    background: var(--main-color);
    transform: scale(1.3) translateY(-5px);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6rem;
    text-align: center;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.footer .copyright {
    text-align: center;
    color: var(--main-color);
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 5rem;
}
/* section contact */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 8px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 780px) {
    #menu-icon {
        display: block;
    }

    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 5rem 0;
    }
    
    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--third-bg-color);
        backdrop-filter: blur(20);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--bg-color);
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 6.5rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0;
    }

    .home-img img {
        width: 56vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .list li {
        margin: 10px;
    }
}

@media (max-width: 440px) {
    .logo {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 4.5rem;
        margin-top: 1rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content p {
        margin-left: 0;
    }
    
    .timeline-content h3 {
        font-size: 2rem;
    }

    .services-info h4 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .portfolio-item {
        min-height: 100px;
        max-width: 300px;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 320px;
        padding: 2.5rem;
        font-size: 1.8rem;
        color: var(--bg-color);
        border-radius: 2rem;
        margin: 1.5rem 0;
        resize: 0;
    }

}

